{
  "name": "buffer-quality-dashboard",
  "version": "1.0.0",
  "description": "Dashboard visualizing GitHub issues for Buffer web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bufferapp/buffer-quality-dashboard.git"
  },
  "author": "Katie Womersley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bufferapp/quality-dashboard/issues"
  },
  "homepage": "https://github.com/bufferapp/quality-dashboard#readme",
  "dependencies": {
    "express": "^4.15.2",
    "github": "^9.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
